<%@ Master Language="C#" MasterPageFile="~/Principal.Master" AutoEventWireup="true" CodeBehind="Administracion.master.cs" Inherits="Trabajo_Practico___Programacion_Web_3.NestedMasterPage1" %>
<asp:Content ID="contenidoHead" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="PageContainer" runat="server">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                </button>
                <a class="navbar-brand" href="Default.aspx">Inicio</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="ATorneos.aspx">Crear Torneo</a>
                    </li>
                    <li>
                        <a href="AEquipos.aspx">Crear Equipo</a>
                    </li>
                    <li>
                        <a href="AJugadores.aspx">Crear Jugador</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
        
    <div class="container">
        <asp:ContentPlaceHolder ID="PageContainer" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

</asp:Content>
