<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Trabajo_Practico___Programacion_Web_3.Footer" %>
    <footer class="footer">
        <div class="container">
<%--            <p class="text-muted">Universidad Nacional de la Matanza - Dpto. de Ingenier&iacutea y Investigaciones Tecnol&oacutegicas 
            </br>Tecnicatura en Desarrollo Web - Programaci&oacuten Web III
            </br> Daniela Mohamed - Federico Funes</p>--%>
            <span class="bloque-texto">Universidad Nacional de la Matanza - Dpto. de Ingenier&iacute;a y Investigaciones Tecnol&oacute;gicas</span>
            <span class="bloque-texto">Tecnicatura en Desarrollo Web - Programaci&oacuten Web III</span>
            <span class="bloque-texto">Daniela Mohamed - Federico Funes</span>
        </div>
    </footer>