<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.Master.cs" Inherits="Trabajo_Practico___Programacion_Web_3.Site1" %>
<%@ Register src="~/Footer.ascx" TagName="Footer" TagPrefix="ft" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title></title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</head>
<body>

    <asp:ContentPlaceHolder ID="PageContainer" runat="server">

    </asp:ContentPlaceHolder>

    <ft:Footer ID="ucFooter" runat="server" />
   
</body>
</html>
